CHOKIDAR_USEPOLLING=true
NODE_PATH=.
NODE_ENV=development
NODE_PATH=.
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=240
BASIC_AUTH_PASS=showmeapi

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE_BC=

MAIL_USER=''
MAIL_PASSWORD=''
